<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyQuestions</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');
        *
        {margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Poppins', sans-seriff;
        }
        body{
        display: flex;
        font-family: Arial, sans-serif;
        background-color: #161623;
        }
        .container{
            background-color: aqua;
            height: 100px;
            width: 100vw;
        }

        li{
        display:inline-block;
        line-height: 40px;
        padding-left: 20px;
        padding-right: 20px;
        margin:2px;
        text-align: center;
        font-size: large;

        }
    
        li:hover{
            background-color: aquamarine;
        }

        .container1{
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        width:100%;
        flex-wrap: wrap;
        z-index: 1;
    }

    .container1 .question{
        position: relative;
        width: 1100px;
        height: auto;
        margin: 30px;
        box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.5);
        border-radius: 15px;
        background: rgba(255, 255, 255, 0.1);
        overflow: hidden;
        display: flex;
        justify-content: left;
        align-items: center;
        border-top: 1px solid rgba(255, 255, 255, 0.5);
        border-left: 1px solid rgba(255, 255, 255, 0.5);
        backdrop-filter: blur(5px);
    }

    .container1 .question .content{
        padding: 20px;
        text-align: left;
        transition: 0.5s;
    }

    .container1 .question .content h3{
        font-size: 1.8em;
        color: #fff;
        z-index: 1;
    }

    .container1 .question .content p{
        font-size: 1em;
        color: #fff;
    }

    .container1 .question .content a{
        position: relative;
        display: inline-block;
        padding: 8px 20px;
        margin-top: 15px;
        background: #fff;
        color: #000;
        border-radius: 20px;
        text-decoration: none;
        font-weight: 500;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
    }

    .input{
        margin-top: 10px;
        margin-left: 350px;
        background: #fff;
        width: 500px;
        height: 45px;
        display: flex;
    }
    .input input{
        margin-left: 10px;
        flex:1;
        border: none;
        outline: none;
    }

    .input button{
        background: tomato;
        padding: 5px 50px;
        border: none;
        outline: none;
        color: #fff;
        letter-spacing: 1px;
        cursor: pointer;
    }

    </style>
</head>
<body>
    <form action="/qlist"  method="POST">
    <div class="container">
        <h1 style="text-align: center;">QuestionHub</h1>
                <ul>
                    <li ><a href="/Home"><b>Home</b></a></li>
                    <li ><a href="Profile.html"><b>Profile</b></a></li>
                    <li ><a href="MyQuestions.html"><b>My Questions</b></a></li>
                    <li ><a href="Questions.html"><b>Ask a question</b></a></li>
                </ul>
    </div>

<div class="input">
<input type='text' name='ID' placeholder='Enter username'>
<button type="submit" name="submit">SUBMIT</button>
</div>
<div class="container1">
{% if values %}
{% for i in values %}
<div class="question">
    <div class="content">
        <h3>Question ID:&nbsp;{{ i[0] }}</h3>
        <p>{{ i[1] }}</p>
        <a href="{{ url_for('answerdisp', res=i[0]) }}">View answer</a>
    </div>
</div>
{% endfor %}
{% endif %}
</div>
</body>
</html>