<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Questions</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');
        *
        {margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Poppins', sans-seriff;
        }
        body{
            background: #161623;
        }
        .body{
        display: flex;
        font-family: Arial, sans-serif;
        }
        
        .container{
            background-color: aqua;
            height: 100px;
            width: 100vw;
        }

        li{
        display:inline-block;
        line-height: 40px;
        padding-left: 20px;
        padding-right: 20px;
        margin:2px;
        text-align: center;
        font-size: large;

        }
    
        li:hover{
            background-color: aquamarine;
        }

        .container1{
        color: #fff;
        margin-top: 20px;
        margin-left: 10px;
        position: relative;
        display: flex;
        justify-content: left;
        align-items: left;
        width:100%;
        flex-wrap: wrap;
        z-index: 1;
        }

        fieldset{
            width: 1200px;
            margin-top: 10px;
            margin-left: 10px;

        }

        textarea{
            background: #ffffe0;
            margin-top: 10px;
            margin-left: 10px;
            border-radius: 10px;
            display: flex;
        }

        .input{
        margin-top: 10px;
        margin-left: 400px;
        margin-bottom: 10px;
        background: #fff;
        width: 400px;
        height: 45px;
        display: flex;
        }
        .input input{
            margin-left: 10px;
            flex:1;
            border: none;
            outline: none;
        }

        .input button{
            background: tomato;
            padding: 5px 50px;
            border: none;
            outline: none;
            color: #fff;
            letter-spacing: 1px;
            cursor: pointer;
        }
       
    </style>
</head>
<body>
    <form method="POST" action="/qinsert">
     <div class="container">
        <h1 style="text-align: center;">QuestionHub</h1>
                <ul>
                    <li ><a href="/Home"><b>Home</b></a></li>
                    <li ><a href="Profile.html"><b>Profile</b></a></li>
                    <li ><a href="MyQuestions.html"><b>My Questions</b></a></li>
                    <li ><a href="Questions.html"><b>Ask a question</b></a></li>
                </ul>
        </div>
    <div class="container1">
        <fieldset>
            <legend><h2>Question</h2></legend>
            <textarea style="height:100px; width:98%" id="question" name="question" placeholder="Enter your question here"></textarea><br><br>
            <div class="input">
            <input type="text" id="id" name="id" placeholder="Enter your username" required>
            <button type="submit" name="submit" onclick="window.location.href='Home.html'">SUBMIT</button>
            </div>
        </fieldset>
    </div>
    </form>
    
</body>
</html>